Logical: UzinfocomPractitioner
Parent: DomainResource
Id: UzinfocomPractitioner
* ^url = "https://fhir.uz/StructureDefinition/UzinfocomPractitioner"
* ^version = "1.0.0"
* . ^short = "Practitioner"
* . ^definition = "Practitioner"
* identifier 1..* string "Practitioner identifier" "Practitioner identifier"
* firstname 1..1 string "Practitioner firstname" "Practitioner firstname"
* lastname 1..1 string "Practitioner lastname" "Practitioner lastname"
* organization 1..1 string "Practitioner organization" "Practitioner organization"