ValueSet: AdministrativeGender
Id: administrative-gender--5.0.0
Title: "AdministrativeGender"
Description: "The gender of a person used for administrative purposes."
* ^extension.url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension.valueUrl = "http://demo-web:4200/fhir/ValueSet/administrative-gender"
* ^url = "http://hl7.org/fhir/ValueSet/administrative-gender"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.3.1"
* ^version = "5.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2024-09-05T15:14:00.103083Z"
* ^publisher = "HL7 (FHIR Project)"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org/fhir"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "fhir@lists.hl7.org"
* ^effectivePeriod.start = "2024-05-06T00:00:00Z"
* ^compose.inactive = false
* include codes from system http://hl7.org/fhir/administrative-gender|5.0.0