ValueSet: AdministrativeGender
Id: administrative-gender--6.0.1
Title: "AdministrativeGender"
Description: "The gender of a person used for administrative purposes."
* ^extension.url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension.valueUrl = "http://demo-web:4200/fhir/ValueSet/administrative-gender"
* ^url = "http://hl7.org/fhir/ValueSet/administrative-gender"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.3.1"
* ^version = "6.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2025-03-02T09:27:25.234794Z"
* ^publisher = "HL7 International / Patient Administration"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/pafm"
* ^effectivePeriod.start = "2025-01-03T00:00:00Z"
* ^compose.inactive = false
* include codes from valueset AdministrativeGender