ValueSet: RadLaterality
Id: rad-laterality--1.0.0
Title: "Lateraalsus"
Description: "Kirjeldav väärtus pildistava anatoomilisele poolsusele"
* ^language = #et
* ^extension.url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension.valueUrl = "http://demo-web:4200/fhir/ValueSet/rad-laterality"
* ^url = "https://taltech.ee/fhir/ValueSet/rad-laterality"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2024-10-04T13:50:57.586561Z"
* ^publisher = "TalTech"
* ^effectivePeriod.start = "2024-08-09T00:00:00Z"
* ^compose.inactive = false
* SNOMED_CT#7771000
* SNOMED_CT#24028007
* SNOMED_CT#51440002