ValueSet: RadModality
Id: rad-modality--0.0.1
Title: "Modality"
Description: "Form of radiological imaging"
* ^extension.url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension.valueUrl = "http://demo-web:4200/fhir/ValueSet/rad-modality"
* ^url = "https://taltech.ee/fhir/ValueSet/rad-modality"
* ^version = "0.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2024-10-04T13:51:46.145621Z"
* ^publisher = "taltech"
* ^effectivePeriod.start = "2024-08-09T00:00:00Z"
* ^compose.inactive = false
* SNOMED_CT#77343006
* SNOMED_CT#363680008